{% load avatar_tags admin_static %}<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}geonode/css/base.css" />
    {% block extrastyle %}{% endblock %}
    <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="{% block stylesheet_ie %}{% static "admin/css/ie.css" %}{% endblock %}" /><![endif]-->
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />{% endif %}
    <script type="text/javascript">window.__admin_media_prefix__ = "{% filter escapejs %}{% static "admin/" %}{% endfilter %}";</script>
    {% block extrahead %}{% endblock %}
    {% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
    <style>
    .oq-share .col-md-3 {
        position: absolute;
        right: 0;
        width: auto;
        z-index: 999;
        top: 8px;
    }
    .colM {
            margin: 0 50px;
    }
    input[type="submit"] {
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 5px 20px;
            font-size: 13px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background: #f7931e;
            color: #fff;
        }
        input[type="submit"]:hover {
            background: #f05a24;
        }
        span.trash:before {
            font-family: FontAwesome;
            content: "\f014";
            font-size: 13px;
            position: relative;
            left: 15px;
            color: #fff;
        }
    </style>
    <!--function for open modal menu -->
    <script type="text/javascript">
            function search_click() {   
                if(document.getElementById('search-inp').style.display == "none") {
                          $("#search-inp").fadeIn();
                          $("#oq-share").fadeOut();
                          $("dropdown-menu").fadeOut();
                          return false;
                 } else { 
                          $("#search-inp").fadeOut();
                          $("dropdown-menu").fadeOut();
                          return false;
                 }       
                 stopPropagation(); 
             } 
             function share_click() {        
                 if(document.getElementById('oq-share').style.display == "none") {
                          $("#oq-share").fadeIn();
                          $("#search-inp").fadeOut();
                          $("dropdown-menu").fadeOut();
                          return false;
                  } else {
                          $("#oq-share").fadeOut();
                          $("dropdown-menu").fadeOut();
                          return false;
                  }
             
             }
             function dropdown_click() {
                 if(document.getElementById('dropdown-menu').style.display == "none") {
                          $("#oq-share").fadeIn();
                          $("#search-inp").fadeIn();
                          return false; 
                  } else {
                          $("#oq-share").fadeOut();
                          $("#search-inp").fadeOut();
                          return false;
                  }
             }   
      </script>    
    </head>
    {% load i18n %}

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}">
{% if not is_popup %}
    {% block header %}
    {% include "includes/header.html" %}
    {% endblock header %}
{% endif %}

<!-- Container -->
<div id="container">
    {% if not is_popup %}
{% if 1 == 0 %}
    <!-- Header -->
    <div id="header">
        <div id="branding">
        {% block branding %}{% endblock %}
        </div>
        {% if user.is_active and user.is_staff %}
        <div id="user-tools">
            {% trans 'Welcome,' %}
            <strong>{% filter force_escape %}{% firstof user.get_short_name user.get_username %}{% endfilter %}</strong>.
            {% block userlinks %}
                {% url 'django-admindocs-docroot' as docsroot %}
                {% if docsroot %}
                    <a href="{{ docsroot }}">{% trans 'Documentation' %}</a> /
                {% endif %}
                {% if user.has_usable_password %}
                <a href="{% url 'admin:password_change' %}">{% trans 'Change password' %}</a> /
                {% endif %}
                <a href="{% url 'admin:logout' %}">{% trans 'Log out' %}</a>
            {% endblock %}
        </div>
        {% endif %}
        {% block nav-global %}{% endblock %}
    </div>
    <!-- END Header -->
    {% block breadcrumbs %}
    <div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
    {% if title %} &rsaquo; {{ title }}{% endif %}
    </div>
    {% endblock %}
{% endif %}
    {% endif %}

    {% block messages %}
        {% if messages %}
        <ul class="messagelist">{% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}</ul>
        {% endif %}
    {% endblock messages %}

    <!-- Content -->
    <div id="content" class="{% block coltype %}colM{% endblock %}">
        {% block pretitle %}{% endblock %}
        {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
        {% block content %}
        {% block object-tools %}{% endblock %}
        {{ content }}
        {% endblock %}
        {% block sidebar %}{% endblock %}
        <br class="clear" />
    </div>
    <!-- END Content -->

    {% block footer %}
    {% include "includes/footer.html" %}
    {% endblock %}
</div>
<!-- END Container -->
{% block footer-script %}{% endblock footer-script %}
</body>
</html>
