[1mdiff --git a/pavement.py b/pavement.py[m
[1mindex 113b210..f8c3299 100644[m
[1m--- a/pavement.py[m
[1m+++ b/pavement.py[m
[36m@@ -1,14 +1,14 @@[m
 import os[m
[31m-#import re[m
[31m-#import shutil[m
[31m-#import sys[m
[31m-#import time[m
[31m-#import urllib[m
[31m-#import urllib2[m
[31m-#import zipfile[m
[31m-#import glob[m
[31m-#import fileinput[m
[31m-#import yaml[m
[32m+[m[32mimport re[m
[32m+[m[32mimport shutil[m
[32m+[m[32mimport sys[m
[32m+[m[32mimport time[m
[32m+[m[32mimport urllib[m
[32m+[m[32mimport urllib2[m
[32m+[m[32mimport zipfile[m
[32m+[m[32mimport glob[m
[32m+[m[32mimport fileinput[m
[32m+[m[32mimport yaml[m
 [m
 from setuptools.command import easy_install[m
 from urlparse import urlparse[m
[36m@@ -18,17 +18,12 @@[m [mfrom paver.easy import path, sh, info, call_task[m
 from paver.easy import BuildFailure[m
 [m
 [m
[31m-GEM_LOCAL_SETTINGS_TMPL = os.path.join(os.path.expanduser("~"),[m
[31m-#                                           'geonode/geonode', [m
[31m-                                           'local_settings.py.tmpl')[m
[32m+[m[32mGEM_LOCAL_SETTINGS_TMPL = 'local_settings.py.tmpl'[m
 [m
[31m-#GEM_LOCAL_SETTINGS_TMPL = 'geonode/geonode/local_settings.py.tmpl'[m
 def _write_local_settings(lxc_ip):[m
     local_settings = open(GEM_LOCAL_SETTINGS_TMPL, 'r').read()[m
[31m-    with open(os.path.join(os.path.expanduser("~"),[m
[31m-                               'local_settings.py.tmpl'), 'r+') as fh:[m
[31m-        fh.write(local_settings % dict(lxc_ip=lxc_ip[m
[31m-                                       ))[m
[32m+[m[32m    with open('local_settings.py.tmpl', 'w') as fh:[m
[32m+[m[32m        fh.write(local_settings % dict(lxc_ip=lxc_ip))[m
 [m
 @task[m
 @cmdopts([[m
[1mdiff --git a/verifier-guest.sh b/verifier-guest.sh[m
[1mindex 9495277..31919f8 100755[m
[1m--- a/verifier-guest.sh[m
[1m+++ b/verifier-guest.sh[m
[36m@@ -82,11 +82,13 @@[m [mexport PYTHONPATH=$PWD[m
 [m
 ## Run GeoNode[m
 cd ~/geonode[m
[32m+[m[32mpaver sync[m
 paver setup[m
 [m
 ## modify local_settings with pavement from repo[m
 cd ~/oq-platform2[m
 paver setup -l $LXC_IP[m
[32m+[m[32msudo cp local_settings.py.tmpl ~/geonode/geonode/local_settings.py[m
 [m
 ## Run GeoNode[m
 cd ~/geonode[m
