<?xml version='1.0' encoding='utf-8'?> 
<!-- 
 Copyright (C) 2014 GEM Foundation

 Contributions by: see http://storage.globalquakemodel.org/contributors

 You may use this work under the terms of the CC-BY-NC-SA 3.0 (unported)
 [http://creativecommons.org/licenses/by-nc-sa/3.0/]

 THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. INSOFAR
 AS THIS WORK IS PROTECTED BY LAWS THAT NEIGHBOUR OR ARE SIMILARLY RELATED
 TO COPYRIGHT, SUCH AS DATABASE RIGHTS AS INTRODUCED IN EUROPE BY THE
 DIRECTIVE 96/9/EC, YOU ALSO MAY USE THIS WORK UNDER THE TERMS OF
 CC-BY-NC-SA 3.0 (unported).
 [http://creativecommons.org/licenses/by-nc-sa/3.0/]

 ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR
 DIRECTLY ALLOWED BY THE APPLICABLE LAW IS PROHIBITED.

 If you have any questions or if you wish to seek permission to use this
 data beyond what is offered by CC-BY-NC-SA 3.0 (unported), please contact
 the GEM Foundation at: licensing@globalquakemodel.org

 More information on licensing: http://www.globalquakemodel.org/terms-of-use


 -->
<nrml xmlns="http://openquake.org/xmlns/nrml/0.4">
    <exposureModel id="ep" category="buildings" taxonomySource="GEM v2.0">
        <description>Source: OQP exposure export tool</description>
            <conversions>
                <costTypes>
                    <costType name="structural" unit="USD" type="aggregated"/>
                </costTypes>
            </conversions>
        <assets>
            <asset id="100269499_DX/MUR+ADO//DY/MUR+ADO///////////RSH99+RMT6+RME" number="0.941606779661" taxonomy="DX/MUR+ADO//DY/MUR+ADO///////////RSH99+RMT6+RME">
                <location lon="12.7458333326" lat="-4.83750000021" />
                <occupancies>
                    <occupancy occupants="5.55548" period="all" />
                    <occupancy occupants="2.57431498884" period="day" />
                    <occupancy occupants="0.009465426824" period="night" />
                    <occupancy occupants="2.21135325852" period="transit" />
                </occupancies>
            </asset>
            <asset id="100269499_DX/W+WWD//DY/W+WWD///////////RSH99+RMT6+RME" number="0.0336288135593" taxonomy="DX/W+WWD//DY/W+WWD///////////RSH99+RMT6+RME">
                <location lon="12.7458333326" lat="-4.83750000021" />
                <occupancies>
                    <occupancy occupants="0.19841" period="all" />
                    <occupancy occupants="0.0919398210299" period="day" />
                    <occupancy occupants="0.000338050958" period="night" />
                    <occupancy occupants="0.0789769020899" period="transit" />
                </occupancies>
            </asset>
            <asset id="100269499_DX/W+W99//DY/W+W99///////////RSH99+RMT6+RME" number="0.134515254237" taxonomy="DX/W+W99//DY/W+W99///////////RSH99+RMT6+RME">
                <location lon="12.7458333326" lat="-4.83750000021" />
                <occupancies>
                    <occupancy occupants="0.793639999999" period="all" />
                    <occupancy occupants="0.36775928412" period="day" />
                    <occupancy occupants="0.001352203832" period="night" />
                    <occupancy occupants="0.31590760836" period="transit" />
                </occupancies>
            </asset>
            <asset id="97320322_DX/MUR+ADO//DY/MUR+ADO///////////RSH99+RMT6+RME" number="0.940915048793" taxonomy="DX/MUR+ADO//DY/MUR+ADO///////////RSH99+RMT6+RME">
                <location lon="12.3708333326" lat="-5.31250000021" />
                <occupancies>
                    <occupancy occupants="5.55139878788" period="all" />
                    <occupancy occupants="2.57242382452" period="day" />
                    <occupancy occupants="0.00945847325479" period="night" />
                    <occupancy occupants="2.20972873612" period="transit" />
                </occupancies>
            </asset>
            <asset id="97320322_DX/W+WWD//DY/W+WWD///////////RSH99+RMT6+RME" number="0.0336041088854" taxonomy="DX/W+WWD//DY/W+WWD///////////RSH99+RMT6+RME">
                <location lon="12.3708333326" lat="-5.31250000021" />
                <occupancies>
                    <occupancy occupants="0.198264242424" period="all" />
                    <occupancy occupants="0.0918722794472" period="day" />
                    <occupancy occupants="0.000337802616242" period="night" />
                    <occupancy occupants="0.0789188834326" period="transit" />
                </occupancies>
            </asset>
            <asset id="97320322_DX/W+W99//DY/W+W99///////////RSH99+RMT6+RME" number="0.134416435542" taxonomy="DX/W+W99//DY/W+W99///////////RSH99+RMT6+RME">
                <location lon="12.3708333326" lat="-5.31250000021" />
                <occupancies>
                    <occupancy occupants="0.793056969696" period="all" />
                    <occupancy occupants="0.367489117789" period="day" />
                    <occupancy occupants="0.00135121046497" period="night" />
                    <occupancy occupants="0.315675533731" period="transit" />
                </occupancies>
            </asset>
            <asset id="97320275_DX/MUR+ADO//DY/MUR+ADO///////////RSH99+RMT6+RME" number="0.940348433488" taxonomy="DX/MUR+ADO//DY/MUR+ADO///////////RSH99+RMT6+RME">
                <location lon="12.3708333326" lat="-5.70416666688" />
                <occupancies>
                    <occupancy occupants="5.54805575758" period="all" />
                    <occupancy occupants="2.57087472111" period="day" />
                    <occupancy occupants="0.00945277739976" period="night" />
                    <occupancy occupants="2.20839804625" period="transit" />
                </occupancies>
            </asset>
            <asset id="97320275_DX/W+WWD//DY/W+WWD///////////RSH99+RMT6+RME" number="0.0335838726245" taxonomy="DX/W+WWD//DY/W+WWD///////////RSH99+RMT6+RME">
                <location lon="12.3708333326" lat="-5.70416666688" />
                <occupancies>
                    <occupancy occupants="0.198144848485" period="all" />
                    <occupancy occupants="0.0918169543254" period="day" />
                    <occupancy occupants="0.000337599192848" period="night" />
                    <occupancy occupants="0.0788713587945" period="transit" />
                </occupancies>
            </asset>
            <asset id="97320275_DX/W+W99//DY/W+W99///////////RSH99+RMT6+RME" number="0.134335490498" taxonomy="DX/W+W99//DY/W+W99///////////RSH99+RMT6+RME">
                <location lon="12.3708333326" lat="-5.70416666688" />
                <occupancies>
                    <occupancy occupants="0.792579393939" period="all" />
                    <occupancy occupants="0.367267817301" period="day" />
                    <occupancy occupants="0.00135039677139" period="night" />
                    <occupancy occupants="0.315485435178" period="transit" />
                </occupancies>
            </asset>
            <asset id="96140719_DX/MUR+ADO//DY/MUR+ADO///////////RSH99+RMT6+RME" number="0.941575141243" taxonomy="DX/MUR+ADO//DY/MUR+ADO///////////RSH99+RMT6+RME">
                <location lon="12.2208333326" lat="-4.93750000021" />
                <occupancies>
                    <occupancy occupants="5.55529333333" period="all" />
                    <occupancy occupants="2.57422849068" period="day" />
                    <occupancy occupants="0.00946510878134" period="night" />
                    <occupancy occupants="2.21127895604" period="transit" />
                </occupancies>
            </asset>
            <asset id="96140719_DX/W+WWD//DY/W+WWD///////////RSH99+RMT6+RME" number="0.0336276836158" taxonomy="DX/W+WWD//DY/W+WWD///////////RSH99+RMT6+RME">
                <location lon="12.2208333326" lat="-4.93750000021" />
                <occupancies>
                    <occupancy occupants="0.198403333333" period="all" />
                    <occupancy occupants="0.0919367318099" period="day" />
                    <occupancy occupants="0.000338039599333" period="night" />
                    <occupancy occupants="0.0789742484299" period="transit" />
                </occupancies>
            </asset>
            <asset id="96140719_DX/W+W99//DY/W+W99///////////RSH99+RMT6+RME" number="0.134510734463" taxonomy="DX/W+W99//DY/W+W99///////////RSH99+RMT6+RME">
                <location lon="12.2208333326" lat="-4.93750000021" />
                <occupancies>
                    <occupancy occupants="0.793613333333" period="all" />
                    <occupancy occupants="0.36774692724" period="day" />
                    <occupancy occupants="0.00135215839733" period="night" />
                    <occupancy occupants="0.31589699372" period="transit" />
                </occupancies>
            </asset>
            <asset id="100793836_DX/MUR+ADO//DY/MUR+ADO///////////RSH99+RMT6+RME" number="0.942151823318" taxonomy="DX/MUR+ADO//DY/MUR+ADO///////////RSH99+RMT6+RME">
                <location lon="12.8124999992" lat="-4.42916666688" />
                <occupancies>
                    <occupancy occupants="5.55869575758" period="all" />
                    <occupancy occupants="2.57580511623" period="day" />
                    <occupancy occupants="0.00947090583176" period="night" />
                    <occupancy occupants="2.21263328761" period="transit" />
                </occupancies>
            </asset>
            <asset id="100793836_DX/W+WWD//DY/W+WWD///////////RSH99+RMT6+RME" number="0.0336482794042" taxonomy="DX/W+WWD//DY/W+WWD///////////RSH99+RMT6+RME">
                <location lon="12.8124999992" lat="-4.42916666688" />
                <occupancies>
                    <occupancy occupants="0.198524848485" period="all" />
                    <occupancy occupants="0.0919930398654" period="day" />
                    <occupancy occupants="0.000338246636848" period="night" />
                    <occupancy occupants="0.0790226174145" period="transit" />
                </occupancies>
            </asset>
            <asset id="100793836_DX/W+W99//DY/W+W99///////////RSH99+RMT6+RME" number="0.134593117617" taxonomy="DX/W+W99//DY/W+W99///////////RSH99+RMT6+RME">
                <location lon="12.8124999992" lat="-4.42916666688" />
                <occupancies>
                    <occupancy occupants="0.794099393939" period="all" />
                    <occupancy occupants="0.367972159461" period="day" />
                    <occupancy occupants="0.00135298654739" period="night" />
                    <occupancy occupants="0.316090469658" period="transit" />
                </occupancies>
            </asset>
            <asset id="97844560_DX/MUR+ADO//DY/MUR+ADO///////////RSH99+RMT6+RME" number="0.940253518233" taxonomy="DX/MUR+ADO//DY/MUR+ADO///////////RSH99+RMT6+RME">
                <location lon="12.4374999992" lat="-5.72916666688" />
                <occupancies>
                    <occupancy occupants="5.54749575758" period="all" />
                    <occupancy occupants="2.57061522663" period="day" />
                    <occupancy occupants="0.00945182327176" period="night" />
                    <occupancy occupants="2.20817513881" period="transit" />
                </occupancies>
            </asset>
            <asset id="97844560_DX/W+WWD//DY/W+WWD///////////RSH99+RMT6+RME" number="0.033580482794" taxonomy="DX/W+WWD//DY/W+WWD///////////RSH99+RMT6+RME">
                <location lon="12.4374999992" lat="-5.72916666688" />
                <occupancies>
                    <occupancy occupants="0.198124848485" period="all" />
                    <occupancy occupants="0.0918076866654" period="day" />
                    <occupancy occupants="0.000337565116848" period="night" />
                    <occupancy occupants="0.0788633978145" period="transit" />
                </occupancies>
            </asset>
        </assets>
    </exposureModel>
</nrml>
