[general]

description = SHARE FsBG [Fault Source and Background Model]
calculation_mode = classical
random_seed = 23

[geometry]
region = 27.7 41.5, 29.5 41.5, 29.5 40.5, 27.7 40.5
#km
region_grid_spacing = 10.0

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

# km
rupture_mesh_spacing = 5
width_of_mfd_bin = 0.1
# km
area_source_discretization = 10

[site_params]

reference_vs30_type = measured
reference_vs30_value = 800.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = logic-tree-source-model.xml
gsim_logic_tree_file = complete_gmpe_logic_tree.xml
# years
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGA": [0.005, 0.0269, 0.103, 0.145, 0.203, 0.397, 0.556, 0.778, 1.09, 2.13, 2.85, 3.45]}
truncation_level = 3
# km
maximum_distance = 200.0

[output]

export_dir = /tmp
mean_hazard_curves = True
quantile_hazard_curves =
hazard_maps = True
uniform_hazard_spectra = True
poes = 0.1, 0.02
